{
	"name": "fcc-learn-npm-package-json",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"devDependencies": {
		"express": "^4.18.2"
	}
}
